[gd_scene load_steps=17 format=3 uid="uid://b326emk6a211q"]

[ext_resource type="Texture2D" uid="uid://bw5hvgqk8l64c" path="res://assets/sprites/coin.png" id="1_6wspc"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_trmcn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kxxb3"]
atlas = ExtResource("1_6wspc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uovob"]
atlas = ExtResource("1_6wspc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g7og"]
atlas = ExtResource("1_6wspc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0rsh"]
atlas = ExtResource("1_6wspc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ge7"]
atlas = ExtResource("1_6wspc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea4m4"]
atlas = ExtResource("1_6wspc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi3ra"]
atlas = ExtResource("1_6wspc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tdao"]
atlas = ExtResource("1_6wspc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e15v7"]
atlas = ExtResource("1_6wspc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7df3l"]
atlas = ExtResource("1_6wspc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg4rq"]
atlas = ExtResource("1_6wspc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeea0"]
atlas = ExtResource("1_6wspc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iffsu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxxb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g7og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0rsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ge7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea4m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi3ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tdao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e15v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7df3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg4rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeea0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_papj4"]
radius = 6.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_trmcn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iffsu")
autoplay = "default"
frame = 7
frame_progress = 0.50212

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_papj4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
